# Server config
PORT=4000

# JWT
JWT_SECRET=72672135123hhaas

# PostgreSQL (auth-service)
POSTGRES_DB=eventos-backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7781Cajas.
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# MongoDB (event-service)
MONGODB_URI=mongodb://localhost:27017/eventosdb